# payment-service

./: .gitignore  docker-compose.yml  pom.xml  realm-export.json
.github/workflows/: build.yml
async-api/: pom.xml
async-api/src/main/java/com/iprody/async/: AsyncListener.java  AsyncSender.java  Message.java  MessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
k8s/: deploy-kafka.sh  deploy-postgres.sh  deploy-rabbitmq.sh  k8s-demo.yml  kafka-values.yml  keycloak-values.yml  payment-service.yml  x-payment-adapter-service.yml
payment-service-app/: Dockerfile  checkstyle.xml  curl-requests.txt  pom.xml
payment-service-app/src/main/java/com/iprody/payment/service/app/async/: AsyncListener.java  AsyncSender.java  InMemoryXPaymentAdapterMessageBroker.java  InMemoryXPaymentAdapterResultListenerAdapter.java  Message.java  MessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java  XPaymentMessageHandler.java
payment-service-app/src/main/java/com/iprody/payment/service/app/async/kafka/: KafkaXPaymentAdapterRequestSender.java  KafkaXPaymentAdapterResultListenerAdapter.java
payment-service-app/src/main/java/com/iprody/payment/service/app/controller/: PaymentController.java  PaymentFilterDto.java
payment-service-app/src/main/java/com/iprody/payment/service/app/dto/: PaymentDto.java  PaymentNoteUpdateDto.java  PaymentStatusUpdateDto.java
payment-service-app/src/main/java/com/iprody/payment/service/app/exception/: ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java
payment-service-app/src/main/java/com/iprody/payment/service/app/mapper/: PaymentMapper.java  XPaymentAdapterMapper.java
payment-service-app/src/main/java/com/iprody/payment/service/app/model/: Payment.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistence/: PaymentFilterFactory.java  PaymentRepository.java  PaymentSpecification.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistence/entity/: Payment.java  PaymentStatus.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistency/: PaymentFilterFactory.java  PaymentRepository.java  PaymentSpecification.java
payment-service-app/src/main/java/com/iprody/payment/service/app/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
payment-service-app/src/main/java/com/iprody/payment/service/app/service/: PaymentDto.java  PaymentService.java  PaymentServiceImpl.java
payment-service-app/src/main/resources/: application.yml  liquibase.properties  logback-spring.xml
payment-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service-app/src/main/resources/db/changelog/v1_0/: db.changelog-1.0-create-payment.yaml
payment-service-app/src/main/resources/db/changelog/v1_1/: db.changelog-1.1-add-demo-payment.yaml
payment-service-app/src/test/java/com/iprody/payment/service/app/: AbstractIntegrationTest.java  AbstractPostgresIntegrationTest.java  PaymentServiceAppApplicationTests.java  TestJwtFactory.java
payment-service-app/src/test/java/com/iprody/payment/service/app/controller/: PaymentControllerIntegrationTest.java
payment-service-app/src/test/java/com/iprody/payment/service/mapper/: PaymentMapperTest.java
payment-service-app/src/test/java/com/iprody/payment/service/service/: PaymentServiceTest.java
payment-service-app/src/test/resources/db/: db.changelog-test-data.yaml  master-test-changelog.yaml
simple-http-server/: pom.xml
simple-http-server/src/main/java/: HttpServer.java
simple-http-server/src/main/java/com/iprody/: HttpServer.java
simple-http-server/src/main/resources/static/: index.html
xpayment-adapter-app/: Dockerfile  pom.xml  xpayment-api.openapi.yml
xpayment-adapter-app/src/main/java/com/iprody/xpaymentadapterapp/: XpaymentAdapterAppApplication.java
xpayment-adapter-app/src/main/java/com/iprody/xpaymentadapterapp/api/: XPaymentProviderGateway.java  XPaymentProviderGatewayImpl.java  XPaymentRestClientConfig.java  XPaymentService.java  XPaymentServiceImpl.java
xpayment-adapter-app/src/main/java/com/iprody/xpaymentadapterapp/async/: RequestMessageHandler.java  XPaymentAdapterRequestValidator.java
xpayment-adapter-app/src/main/java/com/iprody/xpaymentadapterapp/async/kafka/: DeadLetterSender.java  KafkaXPaymentAdapterRequestListenerAdapter.java  KafkaXPaymentAdapterResponseSender.java
xpayment-adapter-app/src/main/java/com/iprody/xpaymentadapterapp/checkstate/: PaymentCheckStateMessage.java  PaymentStateCheckListener.java  PaymentStateCheckRegistrar.java  PaymentStateCheckRegistrarImpl.java  RabbitMqDlxConfig.java  RabbitMqPaymentRetryConfig.java
xpayment-adapter-app/src/main/java/com/iprody/xpaymentadapterapp/checkstate/handler/: PaymentStatusCheckHandler.java  PaymentStatusCheckHandlerImpl.java
xpayment-adapter-app/src/main/java/com/iprody/xpaymentadapterapp/dto/: ChargeResponseDto.java  CreateChargeRequestDto.java
xpayment-adapter-app/src/main/java/com/iprody/xpaymentadapterapp/mapper/: ChargeResponseMapper.java  CreateChargeRequestMapper.java
xpayment-adapter-app/src/main/resources/: application.yml
xpayment-adapter-app/src/test/java/com/iprody/xpaymentadapterapp/: XpaymentAdapterAppApplicationTests.java
